Video              Frames    Time(s)        FPS
=================================================================
TUD-Campus             71       0.11     666.11
TUD-Stadtmitte        179       0.34     534.05
KITTI-17              145       0.19     744.71
PETS09-S2L1           795       2.56     310.82
MOT16-09              525       2.01     261.08
MOT16-11              900       1.96     459.00
-----------------------------------------------------------------
AVERAGE                                  334.57
