Detector: yolo11s
REID: osnet_x0_25
Params: {"conf_threshold": 0.3, "nms_max_overlap": 1.0, "max_cosine_distance": 0.2, "nn_budget": 100, "max_age": 30, "n_init": 3, "max_iou_distance": 0.7}

Video                HOTA     DetJ     AssA     MOTA     IDF1      FPS
----------------------------------------------------------------
TUD-Campus           9.41    49.74     1.78    44.85    64.38     3.01
TUD-Stadtmitte       7.75    72.20     0.83    76.90    83.13     3.29
KITTI-17             7.83    58.63     1.04    62.02    73.59     4.12
PETS09-S2L1          5.30    79.46     0.35    84.67    76.09     2.68
MOT16-09             3.97    40.28     0.39    40.91    49.10     2.16
MOT16-11             4.64    43.82     0.49    47.15    59.46     2.41
AVERAGE              6.48    57.36     0.82    59.42    67.63     2.94
