Detector: yolo11s
REID: osnet_x0_25
Params: {"conf_threshold": 0.35, "nms_max_overlap": 1.0, "max_cosine_distance": 0.25, "nn_budget": 100, "max_age": 20, "n_init": 1, "max_iou_distance": 0.7}

Video                HOTA     DetJ     AssA     MOTA     IDF1      FPS
----------------------------------------------------------------
TUD-Campus           9.44    49.40     1.80    44.85    56.77     3.09
TUD-Stadtmitte       7.84    73.56     0.84    78.11    84.25     2.44
KITTI-17             7.89    60.04     1.04    62.79    74.70     1.43
PETS09-S2L1          5.49    78.72     0.38    84.54    78.89     2.23
MOT16-09             3.99    39.95     0.40    40.50    47.10     1.74
MOT16-11             4.73    44.83     0.50    48.25    57.32     1.75
AVERAGE              6.56    57.75     0.83    59.84    66.50     2.11
