Detector: yolo11s
REID: osnet_x0_25
Params: {"conf_threshold": 0.4, "nms_max_overlap": 1.0, "max_cosine_distance": 0.2, "nn_budget": 100, "max_age": 30, "n_init": 3, "max_iou_distance": 0.7}

Video                HOTA     DetJ     AssA     MOTA     IDF1      FPS
----------------------------------------------------------------
TUD-Campus           9.60    50.18     1.84    49.86    65.84     3.07
TUD-Stadtmitte       7.80    73.12     0.83    76.64    83.31     2.48
KITTI-17             8.22    63.54     1.06    66.37    74.58     3.54
PETS09-S2L1          5.28    78.55     0.35    84.26    75.39     1.66
MOT16-09             3.98    39.70     0.40    40.14    47.95     1.09
MOT16-11             4.80    46.68     0.49    49.82    60.58     1.12
AVERAGE              6.61    58.63     0.83    61.18    67.94     2.16
